{"PREFIX":".","ALIVE_IMG":"https://i.ibb.co/h2GC8Jn/20241228-171651.png","ALIVE_MSG":"*💃𝗧𝗛𝗜𝗦 𝗜𝗦 𝗦𝗘𝗢𝗡 𝗠𝗗 𝗪𝗛𝗔𝗧𝗦𝗔𝗣𝗣 𝗕𝗢𝗧🤖*\n\n*➠ OWNER:* Cyber Dark Maker \n*➠ SUPPORT:* https://chat.whatsapp.com/EmDrIWO173YDRATGsbZd2h\n*➠ GITHUB:* https://github.com/Sadiya-Tech22/SEON-MD\n\n*දැම් Free Movie Downlord කරන්න පුළුවන් දැන්ම Deploy කරන්න*\n\n`Deploy Video 👇`\n\n*01. Heroku Deploy*\n _https://youtu.be/cv3ZKBK0Res?si=0SE_GUUGkCIvo3xE_\n\n> *😻 THANK YOU FOR USING SEON MD.*\n\n> *Made By Dark Cyber Maker ™*","AUTO_READ_STATUS":"false","MODE":"public","AUTO_VOICE":"false","AUTO_REPLY":"false","AUTO_STICKER":"false","ANTI_BAD":"false","ANTI_LINK":"false","ANTI_BOT":"false","ANTI_CALL":"false","BAD_NO_BLOCK":"false","ALLWAYS_OFFLINE":"false","READ_CMD":"true","RECORDING":"false","AUTO_REACT":"false","SUDO":"94742195461"}